######################################################################
@    ##S##S######S######S#####                        #       Xx   ###
###  #S  cC                ### S ######### ########## #  #### #### ###
### #S#### ############### ##S #         #     ###### S  #### ###  ###
##S      #    # #######  # ###W########  # ##  ##RB   #    V# ### ####
#S# #### #### # #    ##  # ###w#     ##  # ##  ##r########### ### ####
# #  S##    # # # ## ##  #    y  ### ##  # ##  ##           # ###     
# #  ###### #     ## ##  ########### ##  # #  #### ## ####### ### ####
#  NN S#### ######## ##      ####### ## Y# # ##     # #d    # ### ####
# #nnn   S# S#       ## #### ####### #S ## # ## # # # #D##m   ###  v##
# #SS#S####### ##### ## #    #       ########## # # # #T##M## ########
# ######     hH##  # #  # ####A#######      FPpl# # # # ## ## ####  ##
#      #  ####  #  #   #  #  #U####L##S# ### #### # #V# ## ## ####  ##
###### #      # #  #  ##  #  #u####g#### ### #### # ### ## ##       ##
#    # #SS### # #  #   #  #  #UA   G     ### #### #     ## #######  ##
# ##S# ######## #  ##SS#  #  ############S eE  ## ######        S#  ##
#j####J##   ### #  ######    ###### ########## ##        ##### ###  ##
#         #     #                              S####S######### K##k ##
######################################################################
######################################################################