######################################################################
#           #           #                                #           #
##### ### # # ######### # ############################## # ###########
#     ### # #         # # #                              #           #
# ####### # ######### # # # ############################ ########### #
# ####### #           # # #                                          #
#       # ############# # ############################## ########### #
####### #               # #                                          #
#       ################# ############################## #############
# ####################### #                              #           #
#                         # ############################## ######### #
########################### #                              #         #
#                           ################################Xxxxxxxxxx
#S####################################################################
#                                                                   s#
#                ################################################### #
#                                                                  s T
#                ################################################### #
#                                                                    #
######################################################################