######################################################################
#         ##                 #         x                    Yy ## ## #
######### # # ############## # #######  ## ###################       #
#         # # #              #       X#  # #                 ####### #
# ######### # # # ###################### # # ############### #       #
#  #   #    # ###                        # # #               # #######
# #  # # ####    ######################### # # ###############       #
# #### # #    ## #                         # #               ####### #
#      #  # ####  #  #######################  ############## #       #
## ###### # #   #  #  # Vvv # ###############  ##          # # #######
#  #      # # # ##  #  #  # #                # ## ######## # #       #
# #  ###### # # ###  #  # # ########## ##### # ## ########## # #######
# # ####    # # ####  #   #      #     ##### #  #            #       #
#       # ### #    O#  ooo###### # #####   #  #  ################### #
#  # # ## #   ##### ##  #      # #       #  #  #            ##       #
# # # #E# # ###########  ##### # ########## ##  ########### ## #######
# #       #             #    # #            ###             Aa       #
# #### #### ################ # ##################################### #
#      ####                  #                                     # 3
######################################################################