######################################################################
@  #   #        #                        # ######################D    
#  # # # #####     ######### #  ###  ##### #              #C#R#C#D   #
#  # # # # # #  #  ###   #   #  ##   ##### # #######################x#
#    # # #####  #  # ## ###  #  ####  #### #   #   ########B#C#B####x#
###### ##########  # ##      #  ##    ##   # # #   #     ###########x#
#      ##########  # ######  #  ## ##### ### # # #       ##R#R#R####x#
#  ##############  # ######  #  ##    ##     # # #    #  ######## # x#
#                                     ######## # ######  ########  # #
###################### ###########           #   #  # #            #X#
#                      #         #   ############################### #
# ###################### #   #   #                            ###### #
#   #   #   #    #     # #   #  ###  ###############  ############## #
#           #  # #     # #   #       #     ##      #  #              #
# #   #     #  # ####### #   #####         #  ######  #  #############
#  #    #   #  # # #  ## #     #     #####            #              #
#      #  # #  # # # # # #  #    #   #     ########################  #
#  #        #  # #     # # ########  #################               #
#    #             #                                                 #
######################################################################