######################################################################
@                             #nv         #         lm################
############################# ########### # ############    ###Ba     
#L      ########           V# #    N      #   M               MB######
#       ########            # #           #           #########B######
####### ######## ############ #N          #          M####SSSSSBSS####
#                             #    Q  N   #M       M T#########B######
#######################################################t      U      #
#H                q#z   #c             ##g p      H####u   U      U U#
#   H   H         h#    #              ##P  P  ############### U    Q#
#      #############    ##########     ##  P  P####     W########k####
#     Z#######          #C    ####    G############ ####w########K####
########    k#          #     ###########hd         #jA#        Dy####
#X           #          #              ############ #### ########J####
#            #          #             x############      #############
#            #         K##############################################
######################################################################
######################################################################
######################################################################
######################################################################